<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp">

    <!-- Money won text layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/current_bet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_bet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Current Bet: 0$"
            android:textColor="#000000"
            android:textSize="40sp" />
    </LinearLayout>

    <!-- Background container -->
    <FrameLayout
        android:id="@+id/background_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_bet_layout"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Top row of slots -->

            <LinearLayout
                android:id="@+id/top_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/slot1_top"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/diamond" />

                <ImageView
                    android:id="@+id/slot2_top"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/diamond" />

                <ImageView
                    android:id="@+id/slot3_top"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/diamond" />
            </LinearLayout>

            <!-- Middle row of slots -->
            <LinearLayout
                android:id="@+id/middle_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_row"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/slot1_middle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/seven" />

                <ImageView
                    android:id="@+id/slot2_middle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/seven" />

                <ImageView
                    android:id="@+id/slot3_middle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/seven" />

            </LinearLayout>

            <!-- Bottom row of slots -->
            <LinearLayout
                android:id="@+id/bottom_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/middle_row"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/slot1_bottom"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/lemon" />

                <ImageView
                    android:id="@+id/slot2_bottom"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/lemon" />

                <ImageView
                    android:id="@+id/slot3_bottom"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/lemon" />
            </LinearLayout>

            <!-- Spin button below all slots -->

            <LinearLayout
                android:id="@+id/buttons_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottom_row"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minusButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-" />

                <Button
                    android:id="@+id/spinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Spin" />

                <Button
                    android:id="@+id/plusButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+" />

            </LinearLayout>


        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/money_won_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/background_container"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/money_won"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="MONEY WON: 0$"
            android:textColor="#000000"
            android:textSize="50sp" />
    </LinearLayout>
</RelativeLayout>